<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualizador de Ordenamientos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body id="menu-body">
  <main id="menu-container">
    <h1 id="menu-titulo">Visualizador de Ordenamientos</h1>
    <div id="menu-botones">
        <a href="./proyecto.html" class="boton" id="btn-proyecto">Ir al Proyecto</a>
        <a href="info.html" class="boton info" id="btn-info">Info</a>
    </div>
  </main>
</body>
</html>
